#wrapper{
  margin: 1em auto;
  padding: 0;
  width: 960px;
  border: 3px solid black;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(12, 1fr);
}

body {
  background-image: url(pattern.jpg);
  font-family: Georgia, serif;
}

h1 {
  font-family: Helvetica, sans-serif;
}

.floater {
  margin: 10px;
  float: right;
  max-width: 50%;
}

header {
  grid-column: span 12;
  border-bottom: 3px solid black;
  padding-left: 10px;
  background-color: #63b8ff;
}
nav {
    grid-column: span 12;
    padding: 10px;
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  width: 200px;
  display: inline-block;
  padding: 10px;
}

nav li a {
  display: block;
  background-color: green;
  border: 3px solid black;
  padding: 1em;
  color: white;
  text-decoration: none;
}

a {
  color: green;
  font-weight: bold;
  text-decoration: none;
}

main {
  padding-left: 10px;
  margin: 10px;
  grid-column: span 8;
}

aside {
  grid-column: span 4;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  background-color: #63b8ff;
  color: white;
}

h2 {
  border-bottom: 3px solid;
}

footer {
  grid-column: span 12;
  background-color: #63b8ff;
  padding-left: 5px;
  border-top: 3px solid;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
}
